# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aioftp=0.17.2=py_0
aiohttp=3.7.2=py38h9ed2024_1
appdirs=1.4.4=py_0
appnope=0.1.0=py38_1001
argon2-cffi=20.1.0=py38haf1e3a3_1
astroid=2.4.2=py38_0
astropy=4.0.2=py38haf1e3a3_0
async-timeout=3.0.1=py38_0
async_generator=1.10=py_0
attrs=20.2.0=py_0
autopep8=1.5.6=pyhd3eb1b0_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
bleach=3.2.1=py_0
blosc=1.21.0=h2842e9f_0
boost-cpp=1.74.0=hbdcdab7_3
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py38haf1e3a3_1000
brunsli=0.1=h23ab428_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.1=h9ed2024_0
ca-certificates=2021.5.25=hecd8cb5_1
cached-property=1.5.2=py_0
cairo=1.16.0=h8023c5d_1
certifi=2021.5.30=py38hecd8cb5_0
cffi=1.14.3=py38hed5b41f_0
cfitsio=3.470=h01dc385_7
chardet=3.0.4=py38_1003
charls=2.2.0=h23ab428_0
cloudpickle=1.6.0=py_0
cryptography=3.1.1=py38hddc9c9b_0
curl=7.77.0=hb861fe1_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38haf1e3a3_0
dask-core=2.30.0=py_0
dbus=1.13.18=h18a8e69_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
drms=0.5.7=py_0
entrypoints=0.3=py38_0
expat=2.2.10=hb1e8313_2
ffmpeg=4.3.1=hd856bfe_2
flake8=3.9.2=pyhd3eb1b0_0
fontconfig=2.13.1=ha9ee91d_0
freetype=2.10.4=ha233b18_0
freexl=1.0.6=h9ed2024_0
gdal=3.2.2=py38h140b4a6_0
geos=3.9.1=h23ab428_0
geotiff=1.6.0=hba2ba3e_5
gettext=0.19.8.1=hb0f4f8b_2
giflib=5.2.1=haf1e3a3_0
glib=2.68.3=he49afe7_0
glib-tools=2.68.3=he49afe7_0
glymur=0.9.2=pyhd8ed1ab_1
gmp=6.2.1=h23ab428_2
gnutls=3.6.13=hc269f14_0
graphite2=1.3.14=h38d11af_0
harfbuzz=2.8.1=h159f659_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=nompi_hc5d9132_1114
httplib2=0.19.1=pyhd8ed1ab_0
icu=68.1=h23ab428_0
idna=2.10=py_0
imagecodecs=2021.3.31=py38hc7b77fe_0
imageio=2.9.0=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38h01d92e1_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_1
isodate=0.6.0=py_1
isort=5.6.4=py_0
jasper=1.900.1=h1f36771_4
jedi=0.17.2=py38_0
jinja2=2.11.2=py_0
jpeg=9d=hbcb3906_0
json-c=0.15=hcb556a6_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py38_0
jupyterlab_pygments=0.1.2=py_0
jxrlib=1.1=haf1e3a3_2
kealib=1.4.14=h31dd65d_2
kiwisolver=1.3.0=py38h23ab428_0
krb5=1.19.1=hcd88c3b_0
lame=3.100=h1de35cc_0
lazy-object-proxy=1.4.3=py38h9ed2024_2
lcms2=2.12=hf1fd2bf_0
lerc=2.2.1=h23ab428_0
libaec=1.0.4=hb1e8313_1
libblas=3.9.0=1_h508aa58_netlib
libcblas=3.9.0=5_h0661a58_netlib
libclang=11.1.0=default_he082bbe_1
libcurl=7.77.0=hf45b732_0
libcxx=11.1.0=habf9029_0
libdap4=3.20.6=h3e144a0_2
libdeflate=1.7=h9ed2024_5
libedit=3.1.20191231=h1de35cc_1
libev=4.33=haf1e3a3_0
libffi=3.3=hb1e8313_2
libgdal=3.2.2=h6de91e5_0
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
libglib=2.68.3=hd556434_0
libiconv=1.16=h1de35cc_0
libkml=1.3.0=h3dc3bee_1012
liblapack=3.9.0=5_h0661a58_netlib
liblapacke=3.9.0=5_h0661a58_netlib
libllvm11=11.1.0=hd011deb_2
libnetcdf=4.7.4=nompi_h9d8a93f_107
libnghttp2=1.43.0=h07e645a_0
libopencv=4.5.1=py38h229d5d6_1
libpng=1.6.37=ha441bb4_0
libpq=13.3=hea3049e_0
libprotobuf=3.15.8=hcf210ce_0
librttopo=1.1.0=h5413771_6
libsodium=1.0.18=h1de35cc_0
libspatialite=5.0.1=heb715ac_4
libssh2=1.9.0=ha12b0ac_1
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=h93ec3fd_0
libxslt=1.1.33=h5739fc3_2
libzopfli=1.0.3=hb1e8313_0
llvm-openmp=10.0.0=h28b9765_0
lxml=4.6.3=py38h6ea4786_0
lz4-c=1.9.3=h23ab428_0
markupsafe=1.1.1=py38h1de35cc_1
matplotlib-base=3.3.2=py38h181983e_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h1de35cc_1001
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
multidict=4.7.6=py38haf1e3a3_1
mysql-common=8.0.25=h694c41f_0
mysql-libs=8.0.25=h54f5a68_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.1=py_0
nettle=3.4.1=h3018a27_0
networkx=2.5=py_0
notebook=6.1.4=py38_0
nspr=4.30=hcd9eead_0
nss=3.67=h31e2bf1_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
oauth2client=4.1.3=py_0
olefile=0.46=py_0
opencv=4.5.1=py38h50d1736_1
openh264=2.1.1=hfd3ada9_0
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1k=h9ed2024_0
packaging=20.4=py_0
pandas=1.1.3=py38hb1e8313_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.2=py38_1
parfive=1.2.0=py_0
parso=0.7.0=py_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=py38_1
pickleshare=0.7.5=py38_1001
pillow=8.0.1=py38h5270095_0
pip=20.2.4=py38hecd8cb5_0
pixman=0.40.0=haf1e3a3_0
poppler=21.03.0=h640f9a4_0
poppler-data=0.4.10=hecd8cb5_0
postgresql=13.3=he8fe76e_0
proj=8.0.0=h1512c50_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
ptyprocess=0.6.0=py38_0
py-opencv=4.5.1=py38h6c79ece_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.7.2=pyhd3eb1b0_0
pylint=2.6.0=py38_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.12.3=py38h50d1736_7
pyqt-impl=5.12.3=py38h721a93c_7
pyqt5-sip=4.19.18=py38h5745d40_7
pyqtchart=5.12=py38h721a93c_7
pyqtwebengine=5.12.1=py38h721a93c_7
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pywavelets=1.1.1=py38haf1e3a3_2
pyyaml=5.3.1=py38haf1e3a3_1
pyzmq=19.0.2=py38hb1e8313_1
qt=5.12.9=h126340a_4
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.1=h9ed2024_0
requests=2.24.0=py_0
requests-file=1.5.1=py_0
requests-toolbelt=0.9.1=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-image=0.17.2=py38h81aa140_0
scipy=1.6.3=py38h431c0a8_0
send2trash=1.5.0=py38_0
setuptools=50.3.0=py38hecd8cb5_1
sip=4.19.8=py38h0a44026_0
six=1.15.0=py_0
snappy=1.1.8=hb1e8313_0
soupsieve=2.0.1=py_0
sqlalchemy=1.3.20=py38h9ed2024_0
sqlite=3.35.5=h44b9ce1_0
sunpy=2.0.3=py38h174b24a_0
terminado=0.9.1=py38_0
testpath=0.4.4=py_0
tifffile=2020.10.1=py38h0cf3a3e_2
tiledb=2.2.9=he9a4fb4_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
toolz=0.11.1=py_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.50.2=py_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
tzcode=2021a=h0d85af4_1
tzdata=2020f=h52ac0ba_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.11.2=py38h9ed2024_0
x264=1!152.20180806=h1de35cc_0
xerces-c=3.2.3=h379762d_2
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yarl=1.5.1=py38haf1e3a3_0
zeep=4.0.0=pyh9f0ad1d_0
zeromq=4.3.3=hb1e8313_3
zfp=0.5.5=h23ab428_6
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
